[gd_scene load_steps=3 format=3 uid="uid://hazard_scene"]

[ext_resource type="Script" path="res://scripts/actors/Hazard.gd" id="1_hazard"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 24.0

[node name="Hazard" type="RigidBody2D" groups=["hazards"]]
collision_layer = 4
collision_mask = 7
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_hazard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
